# junit-best-practice

./: .gitignore  README.md  pom.xml
src/main/java/com/lineate/traineeship/junit/: Application.java
src/main/java/com/lineate/traineeship/junit/api/: ApodEndpoints.java
src/main/java/com/lineate/traineeship/junit/clients/: NasaApiClient.java  NasaApod.java
src/main/java/com/lineate/traineeship/junit/configuration/: ApplicationConfiguration.java
src/main/java/com/lineate/traineeship/junit/dto/: ApodDto.java  ApodType.java  ResponseDto.java  ResponseListDto.java  ResponseStatus.java
src/main/java/com/lineate/traineeship/junit/entities/: ApodEntity.java
src/main/java/com/lineate/traineeship/junit/repository/: ApodRepository.java
src/main/java/com/lineate/traineeship/junit/services/: ApodConverter.java  ApodGrabberService.java
src/main/resources/: application.yml
src/test/java/com/lineate/traineeship/junit/: TestBase.java
src/test/java/com/lineate/traineeship/junit/api/: ApodEndpointsTest.java  RestControllerTest.java  TestApplicationConfiguration.java
src/test/java/com/lineate/traineeship/junit/clients/: NasaClientTest.java  WireMockTestBase.java
src/test/java/com/lineate/traineeship/junit/services/: ApodConverterTest.java  ApodGrabberMultiThreadTest.java  ApodGrabberTest.java  ApodTypeConverterTest.java  ApodTypeConverterTestNgTest.java
src/test/resources/: application.yml  logback-test.xml
src/test/resources/com/lineate/traineeship/junit/clients/cur_date_success/__files/: body-get-apod.json
src/test/resources/com/lineate/traineeship/junit/clients/cur_date_success/mappings/: mapping-get-apod.json
